# nuxeo-mule-connector

./: .gitignore  README.md  datasense.md  env.sh  pom.xml
doc/: Nuxeo-connector.xml.sample  datasense.md  demo.mflow  sample.md
doc/resources/: demo.mflow  invoices_XML_sample.xml
src/main/java/org/nuxeo/mule/: BaseDocumentService.java  BaseNuxeoModule.java  NuxeoConnector.java  NuxeoEndpointModule.java  NxMap.java
src/main/java/org/nuxeo/mule/blob/: BlobConverters.java  DownloadClient.java  NuxeoBlob.java  NuxeoFileBlob.java
src/main/java/org/nuxeo/mule/mapper/: Doc2Map.java  MapUnmangler.java  MuleTranslatedMap.java
src/main/java/org/nuxeo/mule/metadata/: DataSenseHelper.java  MetaDataIntrospector.java  TypeDefinitionFecther.java
src/main/java/org/nuxeo/mule/poll/: EventFilter.java  EventPollingClient.java  ListenerConfig.java  NuxeoSimpleEvent.java
src/main/resources/default-def/: types.json
src/test/java/org/nuxeo/mule/: NuxeoConnectorTest.java  TestBlobsDownloadAndConversions.java  TestMappingHack.java  TestSimpleAutomationMapping.java  TestTypeFetcher.java
src/test/resources/: mule-config.xml
update-site/: artifacts.xml  content.xml
